<resources>
    <string name="app_name">Desafio Android Concrete</string>
    <string name="top_java_repositories">Top Java Repositories</string>
    <string name="title_pull_request_activity">%s Pull Requests</string>
    <string name="null_state">-</string>
    <string name="error_html_url">Não é possível abrir o link do repositório</string>
</resources>
